01|#strength-training-1|#strength-training-description-1|5|STR1
02|#weapon-grinding-1|#weapon-grinding-description-1|5|ATK1
03|#strength-training-2|#strength-training-description-2|10|STR1
04|#weapon-grinding-2|#weapon-grinding-description-2|10|ATK1
05|#weapon-mastery-1|#weapon-mastery-description-1|10|ATK2
06|#pain-tolerance-training-1|#pain-tolerance-training-description-1|15|HP5
07|#weapon-mastery-2|#weapon-mastery-description-2|15|ATK2
08|#pain-tolerance-training-2|#pain-tolerance-training-description-2|20|HP5
09|#weapon-mastery-3|#weapon-mastery-description-3|20|ATK4
10|#pain-tolerance-training-3|#pain-tolerance-training-description-3|25|HP10
11|#weapon-mastery-4|#weapon-mastery-description-4|25|ATK4
12|#pain-tolerance-training-4|#pain-tolerance-training-description-4|30|HP10
13|#weapon-mastery-5|#weapon-mastery-description-5|30|ATK4
14|#wits-training-1|#wits-training-description-1|30|DEX2
15|#wits-training-2|#wits-training-description-2|35|DEX2
16|#speed-training-1|#speed-training-description-1|40|SP2
17|#speed-training-2|#speed-training-description-2|45|SP2
18|#strength-training-3|#strength-training-description-3|50|STR2